spring.profiles.active=@activatedProperties@



app.apiurl.player=https://simt.cz/server/dispData.php?kod=v5sov3b75sd
app.apiurl.route=https://simt.cz/server/dispData.php?kod=oohq1d8
app.apiurl.station=https://simt.cz/server/dispData.php?kod=9b6kqv04wc0