spring.profiles.active=@activatedProperties@

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.encoding=UTF-8

app.apiurl.player=https://simt.cz/server/dispData.php?kod=v5sov3b75sd
app.apiurl.route=https://simt.cz/server/dispData.php?kod=oohq1d8
app.apiurl.station=https://simt.cz/server/dispData.php?kod=9b6kqv04wc0