spring.h2.console.enabled=true

cross.origin=http://localhost:8081/

spring.datasource.url=jdbc:postgresql://localhost:5432/simt-tabule
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.sql.init.encoding=UTF-8